hostname ABR1

password zebra

enable password zebra

log file /var/log/quagga/zebra.log

ip forwarding

ip route 0.0.0.0/0 {{ ansible_default_ipv4.gateway }}

interface eth1
  ip address 10.0.10.1/24

interface eth2
  ip address 172.16.12.9/30

interface eth3
  ip address 172.16.16.9/30