hostname ABR2

password ospfd

enable password ospfd

log file /var/log/quagga/ospfd.log

interface eth2
  ip ospf cost 50

interface eth3
  ip ospf cost 1000

router ospf
  ospf router-id 2.2.2.2
  network 10.0.20.0/24 area 0.0.0.2
  network 172.16.12.8/30 area 0.0.0.0
  network 172.16.16.8/30 area 0.0.0.0