hostname ABR3

password ospfd

enable password ospfd

log file /var/log/quagga/ospfd.log

interface eth2
  ip ospf cost 50

interface eth3
  ip ospf cost 50

router ospf
  ospf router-id 3.3.3.3
  network 10.0.30.0/24 area 0.0.0.3
  network 172.16.16.8/30 area 0.0.0.0
  network 172.16.20.8/30 area 0.0.0.0