Script started on Mon 27 May 2019 06:42:05 PM UTC
]0;root@bkp-srv:~[?1034h[root@bkp-srv ~]# bconsole
Connecting to Director localhost:9101
1000 OK: bacula-dir Version: 5.2.13 (19 February 2013)
Enter a period to cancel a command.
[?1034h*list jobs
Automatically selected Catalog: MyCatalog
Using Catalog "MyCatalog"
+-------+---------+---------------------+------+-------+----------+-----------+-----------+
| JobId | Name    | StartTime           | Type | Level | JobFiles | JobBytes  | JobStatus |
+-------+---------+---------------------+------+-------+----------+-----------+-----------+
|     1 | Client1 | 2019-05-27 05:25:02 | B    | F     |    1,135 | 7,459,810 | T         |
|     2 | Client1 | 2019-05-27 05:31:03 | B    | D     |        0 |         0 | T         |
|     3 | Client1 | 2019-05-27 05:35:03 | B    | I     |        0 |         0 | T         |
|     4 | Client1 | 2019-05-27 05:45:03 | B    | I     |        0 |         0 | T         |
|     5 | Client1 | 2019-05-27 05:55:02 | B    | F     |    1,169 | 7,671,848 | T         |
|     6 | Client1 | 2019-05-27 06:01:02 | B    | D     |        3 |    52,608 | T         |
|     7 | Client1 | 2019-05-27 06:05:02 | B    | I     |        0 |         0 | T         |
|     8 | Client1 | 2019-05-27 06:15:02 | B    | I     |        1 |       453 | T         |
|     9 | Client1 | 2019-05-27 06:25:02 | B    | I     |        0 |         0 | T         |
|    10 | Client1 | 2019-05-27 06:31:02 | B    | D     |        3 |    52,700 | T         |
|    11 | Client1 | 2019-05-27 06:35:02 | B    | I     |        0 |         0 | T         |
|    12 | Client1 | 2019-05-27 06:45:02 | B    | I     |        0 |         0 | T         |
|    13 | Client1 | 2019-05-27 06:55:02 | B    | I     |        2 |    33,880 | T         |
|    14 | Client1 | 2019-05-27 07:01:02 | B    | D     |        3 |    52,901 | T         |
|    15 | Client1 | 2019-05-27 07:05:02 | B    | I     |        3 |    52,901 | T         |
|    16 | Client1 | 2019-05-27 07:15:02 | B    | I     |        0 |         0 | T         |
|    17 | Client1 | 2019-05-27 07:25:02 | B    | I     |        0 |         0 | T         |
|    18 | Client1 | 2019-05-27 07:31:02 | B    | D     |        3 |    52,901 | T         |
|    19 | Client1 | 2019-05-27 07:35:03 | B    | I     |        0 |         0 | T         |
|    20 | Client1 | 2019-05-27 07:45:03 | B    | I     |        0 |         0 | T         |
|    21 | Client1 | 2019-05-27 07:55:03 | B    | I     |        0 |         0 | T         |
|    22 | Client1 | 2019-05-27 08:01:03 | B    | D     |        3 |    53,041 | T         |
|    23 | Client1 | 2019-05-27 08:05:03 | B    | I     |        0 |         0 | T         |
|    24 | Client1 | 2019-05-27 08:15:03 | B    | I     |        0 |         0 | T         |
|    25 | Client1 | 2019-05-27 08:25:03 | B    | I     |        0 |         0 | T         |
|    26 | Client1 | 2019-05-27 08:31:03 | B    | D     |        3 |    53,041 | T         |
|    27 | Client1 | 2019-05-27 08:35:03 | B    | I     |        0 |         0 | T         |
|    28 | Client1 | 2019-05-27 08:45:03 | B    | I     |        0 |         0 | T         |
|    29 | Client1 | 2019-05-27 08:55:02 | B    | I     |        0 |         0 | T         |
|    30 | Client1 | 2019-05-27 09:01:02 | B    | D     |        3 |    53,175 | T         |
|    31 | Client1 | 2019-05-27 09:05:02 | B    | I     |        0 |         0 | T         |
|    32 | Client1 | 2019-05-27 09:15:02 | B    | I     |        0 |         0 | T         |
|    33 | Client1 | 2019-05-27 09:25:02 | B    | I     |        0 |         0 | T         |
|    34 | Client1 | 2019-05-27 09:31:02 | B    | D     |        3 |    53,175 | T         |
|    35 | Client1 | 2019-05-27 09:35:02 | B    | I     |        0 |         0 | T         |
|    36 | Client1 | 2019-05-27 09:45:02 | B    | I     |        0 |         0 | T         |
|    37 | Client1 | 2019-05-27 09:55:02 | B    | I     |        0 |         0 | T         |
|    38 | Client1 | 2019-05-27 10:01:02 | B    | D     |        3 |    53,321 | T         |
|    39 | Client1 | 2019-05-27 10:05:02 | B    | I     |        0 |         0 | T         |
|    40 | Client1 | 2019-05-27 10:15:02 | B    | I     |        0 |         0 | T         |
|    41 | Client1 | 2019-05-27 10:25:02 | B    | I     |        0 |         0 | T         |
|    42 | Client1 | 2019-05-27 10:31:02 | B    | D     |        3 |    53,321 | T         |
|    43 | Client1 | 2019-05-27 10:35:02 | B    | I     |        0 |         0 | T         |
|    44 | Client1 | 2019-05-27 10:45:02 | B    | I     |        0 |         0 | T         |
|    45 | Client1 | 2019-05-27 10:55:02 | B    | I     |        0 |         0 | T         |
|    46 | Client1 | 2019-05-27 11:01:02 | B    | D     |        3 |    53,457 | T         |
|    47 | Client1 | 2019-05-27 11:05:02 | B    | I     |        0 |         0 | T         |
|    48 | Client1 | 2019-05-27 11:15:02 | B    | I     |        0 |         0 | T         |
|    49 | Client1 | 2019-05-27 11:25:02 | B    | I     |        0 |         0 | T         |
|    50 | Client1 | 2019-05-27 11:31:02 | B    | D     |        3 |    53,457 | T         |
|    51 | Client1 | 2019-05-27 11:35:02 | B    | I     |        0 |         0 | T         |
|    52 | Client1 | 2019-05-27 11:45:02 | B    | I     |        0 |         0 | T         |
|    53 | Client1 | 2019-05-27 11:55:02 | B    | I     |        0 |         0 | T         |
|    54 | Client1 | 2019-05-27 12:01:02 | B    | D     |        3 |    53,601 | T         |
|    55 | Client1 | 2019-05-27 12:05:02 | B    | I     |        0 |         0 | T         |
|    56 | Client1 | 2019-05-27 12:15:02 | B    | I     |        0 |         0 | T         |
|    57 | Client1 | 2019-05-27 12:25:02 | B    | I     |        0 |         0 | T         |
|    58 | Client1 | 2019-05-27 12:31:02 | B    | D     |        3 |    53,601 | T         |
|    59 | Client1 | 2019-05-27 12:35:02 | B    | I     |        0 |         0 | T         |
|    60 | Client1 | 2019-05-27 12:45:02 | B    | I     |        0 |         0 | T         |
|    61 | Client1 | 2019-05-27 12:55:03 | B    | I     |        0 |         0 | T         |
|    62 | Client1 | 2019-05-27 13:01:03 | B    | D     |        3 |    53,742 | T         |
|    63 | Client1 | 2019-05-27 13:05:03 | B    | I     |        0 |         0 | T         |
|    64 | Client1 | 2019-05-27 13:15:03 | B    | I     |        0 |         0 | T         |
|    65 | Client1 | 2019-05-27 13:25:03 | B    | I     |        0 |         0 | T         |
|    66 | Client1 | 2019-05-27 13:31:03 | B    | D     |        3 |    53,742 | T         |
|    67 | Client1 | 2019-05-27 13:35:03 | B    | I     |        0 |         0 | T         |
|    68 | Client1 | 2019-05-27 13:45:03 | B    | I     |        0 |         0 | T         |
|    69 | Client1 | 2019-05-27 13:55:03 | B    | I     |        0 |         0 | T         |
|    70 | Client1 | 2019-05-27 14:01:03 | B    | D     |        3 |    53,879 | T         |
|    71 | Client1 | 2019-05-27 14:05:02 | B    | I     |        0 |         0 | T         |
|    72 | Client1 | 2019-05-27 14:15:02 | B    | I     |        0 |         0 | T         |
|    73 | Client1 | 2019-05-27 14:25:02 | B    | I     |        0 |         0 | T         |
|    74 | Client1 | 2019-05-27 14:31:02 | B    | D     |        3 |    53,879 | T         |
|    75 | Client1 | 2019-05-27 14:35:02 | B    | I     |        0 |         0 | T         |
|    76 | Client1 | 2019-05-27 14:45:02 | B    | I     |        0 |         0 | T         |
|    77 | Client1 | 2019-05-27 14:55:02 | B    | I     |        0 |         0 | T         |
|    78 | Client1 | 2019-05-27 15:01:02 | B    | D     |        3 |    54,013 | T         |
|    79 | Client1 | 2019-05-27 15:05:02 | B    | I     |        0 |         0 | T         |
|    80 | Client1 | 2019-05-27 15:15:02 | B    | I     |        0 |         0 | T         |
|    81 | Client1 | 2019-05-27 15:25:02 | B    | I     |        0 |         0 | T         |
|    82 | Client1 | 2019-05-27 15:31:02 | B    | D     |        3 |    54,013 | T         |
|    83 | Client1 | 2019-05-27 15:35:02 | B    | I     |        0 |         0 | T         |
|    84 | Client1 | 2019-05-27 15:45:02 | B    | I     |        0 |         0 | T         |
|    85 | Client1 | 2019-05-27 15:55:02 | B    | I     |        0 |         0 | T         |
|    86 | Client1 | 2019-05-27 16:01:02 | B    | D     |        3 |    54,152 | T         |
|    87 | Client1 | 2019-05-27 16:05:02 | B    | I     |        2 |    53,517 | T         |
|    88 | Client1 | 2019-05-27 16:15:02 | B    | I     |        0 |         0 | T         |
|    89 | Client1 | 2019-05-27 16:25:02 | B    | I     |        0 |         0 | T         |
|    90 | Client1 | 2019-05-27 16:31:02 | B    | D     |        3 |    54,334 | T         |
|    91 | Client1 | 2019-05-27 16:35:02 | B    | I     |        0 |         0 | T         |
|    92 | Client1 | 2019-05-27 16:45:02 | B    | I     |        0 |         0 | T         |
|    93 | Client1 | 2019-05-27 16:55:02 | B    | I     |        0 |         0 | T         |
|    94 | Client1 | 2019-05-27 17:01:02 | B    | D     |        3 |    54,485 | T         |
|    95 | Client1 | 2019-05-27 17:05:02 | B    | I     |        0 |         0 | T         |
|    96 | Client1 | 2019-05-27 17:15:02 | B    | I     |        0 |         0 | T         |
|    97 | Client1 | 2019-05-27 17:25:02 | B    | I     |        0 |         0 | T         |
|    98 | Client1 | 2019-05-27 17:31:02 | B    | D     |        3 |    54,485 | T         |
|    99 | Client1 | 2019-05-27 17:35:02 | B    | I     |        0 |         0 | T         |
|   100 | Client1 | 2019-05-27 17:45:02 | B    | I     |        0 |         0 | T         |
|   101 | Client1 | 2019-05-27 17:55:03 | B    | I     |        0 |         0 | T         |
|   102 | Client1 | 2019-05-27 18:01:03 | B    | D     |        3 |    54,621 | T         |
|   103 | Client1 | 2019-05-27 18:05:03 | B    | I     |        0 |         0 | T         |
|   104 | Client1 | 2019-05-27 18:15:03 | B    | I     |        0 |         0 | T         |
|   105 | Client1 | 2019-05-27 18:25:03 | B    | I     |        0 |         0 | T         |
|   106 | Client1 | 2019-05-27 18:31:03 | B    | D     |        3 |    54,621 | T         |
|   107 | Client1 | 2019-05-27 18:35:03 | B    | I     |        0 |         0 | T         |
+-------+---------+---------------------+------+-------+----------+-----------+-----------+
You have messages.
*exit
]0;root@bkp-srv:~[root@bkp-srv ~]# exit
exit

Script done on Mon 27 May 2019 06:42:17 PM UTC
